# Snag

./: .gitignore  AppCast.xml  LICENSE  Package.swift  README.md  Snag.podspec
.agent/skills/verify_build/: SKILL.md
.agent/workflows/: build.md  commit.md
.claude/: settings.json
.claude/commands/: verify.md
.claude/hooks/: pre_stop.sh
.github/workflows/: release.yml
android/: build.gradle.kts  publishing.md  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/snag/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/snag/src/main/: AndroidManifest.xml
example/android/: .gitignore  gradle.defaults.properties  settings.gradle.kts
example/android/app/: .gitignore  build.gradle.kts
example/android/gradle/: libs.versions.toml
example/ios/: Info-iOS.plist
example/ios/example/: ContentView.swift  exampleApp.swift
example/ios/example.xcodeproj/: project.pbxproj
example/react-native/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
example/react-native/android/: build.gradle  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  settings.gradle
example/react-native/android/app/: build.gradle
example/react-native/android/gradle/: libs.versions.toml
example/react-native/ios/: Podfile
example/react-native/ios/SnagExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/react-native/ios/SnagExample.xcodeproj/: project.pbxproj
ios/Snag/: Snag.swift  SnagLoader.m
ios/Snag/Core/: Browser.swift  Carrier.swift  Configuration.swift  Controller.swift  LogInterceptor.swift  SnagConfiguration.swift  SnagController.swift  SnagCrypto.swift  SnagMetrics.swift
ios/Snag/Core/Injectors/: ConnectionInjector.swift  SessionInjector.swift
ios/Snag/Interceptors/: SnagLogInterceptor.swift
ios/Snag/Models/: AppInfo.swift  Control.swift  Device.swift  Log.swift  Packet.swift  Project.swift  SnagControl.swift  SnagDevice.swift  SnagRequestInfo.swift
ios/Snag/Network/: SnagBrowser.swift  SnagCarrier.swift
ios/Snag/Network/Injectors/: SessionInjector.swift
ios/Snag/Support/: CarrierDelegate.swift  SnagBoundedQueue.swift  SnagTrustStore.swift  Utility.swift
ios/SnagObjC/: SnagLoader.m
ios/SnagObjC/include/: SnagObjC.h
ios/Tests/: SnagBoundedQueueTests.swift  SnagTrustStoreTests.swift
mac/: test_pbkdf2.swift
mac/Snag/: AppDelegate.swift  AppearanceToggleView.swift  AppearanceToggleViewController.swift  Constants.swift  Info.plist  Localizable.xcstrings  MainView.swift  Snag.entitlements  SnagMenu.swift  SparkleManager.swift
mac/Snag.xcodeproj/: project.pbxproj
mac/Snag.xcodeproj/xcshareddata/xcschemes/: Snag.xcscheme
mac/Snag/App/: AppDelegate.swift  AppearanceToggleView.swift  AppearanceToggleViewController.swift  Info.plist  LanguageToggleViewController.swift  SnagMenu.swift  ViewController.swift  main.swift
mac/Snag/Base/Extensions/: NSColor.swift
mac/Snag/Base/ViewModels/: BaseListViewModel.swift  BaseViewModel.swift
mac/Snag/Base/Views/: BaseTableHeaderView.swift  BaseTableView.swift  ColoredButton.swift  ContentBar.swift  FlatTableHeaderCell.swift  (+1 more)
mac/Snag/Components/: LanguageToggleView.swift  LanguageToggleViewController.swift
mac/Snag/Extensions/: NSWindow+Setup.swift  View+Extension.swift
mac/Snag/Managers/: LanguageManager.swift  SettingsManager.swift
mac/Snag/Resources/: Localizable.xcstrings
mac/Snag/Themes/: TextStyles.swift  Theme.swift
mac/Snag/Views/: TabToggleView.swift  TabToggleViewController.swift
mac/Snag/jsonViewer/: jsonviewer.html
mac/SnagTests/: BulkExportTests.swift  CURLRepresentationTests.swift  CurlImportTests.swift  ExportRoundTripTests.swift  HARImportTests.swift  ImageNormalizationTests.swift  MultiCurlImportTests.swift  PostmanCollectionImportTests.swift  RawHTTPImportTests.swift  RequestDraftTests.swift  SnagCryptoTests.swift  SnagTests.swift  SnippetExporterTests.swift
mac/SnagUITests/: SnagUITests.swift
react-native-snag/: README.md  package.json  react-native-snag.podspec
react-native-snag/android/: build.gradle.kts
react-native-snag/ios/: RNSnag.h  RNSnag.mm  RNSnagBridge.swift
react-native-snag/src/: NativeSnag.ts  index.ts
scripts/: publish_libraries.sh  release_macos_dmg.sh  run.sh  verify_build.sh
(+266 files in other folders)
